<!DOCTYPE HTML>

<HTML>
  <head>
    <META charset="utf-8">
    <title>Evan Miller</title>
    <h1>Evan Miller</h1>

    <style>

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .desc {
        padding: 15px;
        text-align: center;
    }
      p {
        border-top-style: solid;
        border-bottom-style: solid;
      }

      body {
        background-color: gray;
      }

      table, th, td {
        border: 1px solid black;
        padding: 2px;
        border-color: blue;
      }

      h1 {
        color: Blue;
      }

      h2 {
        color: White;
        font-size: 26px;
      }

      h3 {
        color: Red;
        font-size: 26px;
      }
    </style>
  </head>

  <body>
    <p>
    <table>
      <caption align="top">Personal Info of Evan Miller</caption>

      <tr>
          <th>Birthday</th>
          <th>High School</th>
          <th>College</th>
          <th>Expected Graduation</th>
      </tr>
      <tr>
        <td>March 9, 1998</td>
        <td>Chattahoochee</td>
        <td>Georgia</td>
        <td>Spring 2020</td>
      </tr>
    </table>
  </p>

<h2>Evan and Soccer</h2>

<img src="soccer_cleats.jpg" alt="Soccer Cleats" style="width:304px;height:228px;">
    <p>
  Evan Miller played soccer all four years of high school. He learned to love the game of soccer
  and began to grow fond of all of it's small details. His junior and senior year of high school
  he only lost a total of three game, including winning back to back region championships. During
  his senior year he was the team's starting right back and started almost all of the games except
  for a few where injuries forced him to not start. That year the team began the yesr ranked as the
  number seven team in Georgia, but in no time they were ranked number one in the state. The win
  that cemented their number one ranking was the eight to one drubbing of the team's biggest rival,
  <br>Johns Creek. The team went on an eighteen game win streak which eventually led them to be ranked
  number one in the nation for spring soccer by USA Today, and other soccer sites. The team was a
  number one seed heading into the state playoffs, but was still predicted by people to choke in the
  first round. The team would go onto the semi finals, but sadly would lose to the state champs to be.
  Overall Evan's experiance in soccer was one of the most memorable times in his life, and something
  that he would never forget.
  <a href="http://hoochsoccer.com">Check the Hooch Soccer Site</a>
  <div class="dropdown">
    <img src="hoochfans.jpg" alt="Chattahoochee Soccer Fans" width="100" height="50">
    <div class="dropdown-content">
      <img src="hoochfans.jpg" alt="Chattahoochee Soccer Fans" width="400" height="300">
      <div class="desc">Chattahoochee Soccer after a big win</div>
    </div>
  </div>
Hover over the image to see a picture of the school's soccer fans!
  </p>

    <p>
      <h3>Evan and The Patriots</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/U7rPIg7ZNQ8" frameborder="0" allowfullscreen></iframe>
<br>
    Evan is a huge New England Patriots fan. His fmaily is all from the Boston area
    so he grew up loving the pats.The play above is what Evan believes is the greatest
    sports play in Patriots history and that he has ever seen. This play allowed the
    Patriots to win Super Bowl XLIX against the Seattle Seahawks. Malcolm Butler
    the player who made the play was an undrafted free agent that signed with
    the team after the draft. Nobody knew who he was, and was one of the least
    likely players on the team to even play in the game. The Super Bowl win was
    the Patriots fourth, which is the third most all time tied with the Green Bay
    Packers, and the New York Giants. Evan is a huge fan of the patriots and watches
    every game they play no matter what.
  </p>

  <button type="button" onclick="alert('To get to the other side')">Why did the chicken cross the road?</button>

</body>
</HTML>
